Post_It_App/Views/PostView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Post_It_App.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="Post_It_App.Views.PostView"
             x:DataType="vm:PostViewModel"
             x:CompileBindings="True">
    <Border
        CornerRadius="10"
        ClipToBounds="True">
        <Panel
            Width="200"
            Height="200"
            Background="#6B6B71">
            <StackPanel
                Height="200"
                Width="190">
                <TextBlock
                    Text="{Binding Title}"
                    Foreground="White"
                    VerticalAlignment="Top"
                    FontSize="20"
                    Margin="15,10,0,0"
                    TextTrimming="CharacterEllipsis" />
                <TextBlock
                    Text="{Binding Description}"
                    Foreground="White"
                    FontSize="16"
                    Height="100"
                    Margin="15,10,0,0"
                    TextWrapping="Wrap"
                    TextTrimming="CharacterEllipsis" />
            </StackPanel>
            <Panel
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="190"
                Margin="0,0,0,5">
                <Button
                    Background="#007ACC"
                    Command="{Binding EditCommand}">
                    Editar
                </Button>
                <Button
                    Background="#3E3E42"
                    Command="{Binding DeleteCommand}"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0">
                    <PathIcon
                        Data="{StaticResource DeleteRegular}"
                        Width="20"
                        Height="20"
                        Foreground="White" />
                </Button>
            </Panel>
        </Panel>
    </Border>
</UserControl>